is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventLambdaFunc
build_property.ProjectDir = C:\Users\david\Desktop\PacktPublishing\Cloud-Computing-Essentials-Beg\Allfiles\Chapter9 (2)\EventStorage\AWS\EventLambdaFunc\
