
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.


info:
  title: Container VM Template
  author: Google
  description: Create container VM templates
  version: 1.0

imports:
- path: container_helper.py

required:
- zone
- port
- dockerImage
- containerImage

properties:
  zone:
    type: string
    description: Zone in which this container VM will run

  port:
    type: integer
    description: Port to expose on the container (e.g., 8080)

  containerImage:
    type: string
    description: The container image to be used

  dockerImage:
    type: string
    description: The docker image to be used

  dockerEnv:
    type: object
    description: The container environment variables
    default: {}