
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.


info:
  title: Container Instance Template
  author: Google
  description: Create container instance templates
  version: 1.0

imports:
- path: container_helper.py

required:
- port
- dockerImage
- containerImage

properties:
  port:
    type: integer
    description: The host port and container port

  dockerImage:
    type: string
    description: The docker image to be used

  dockerEnv:
    type: object
    description: The container environment variables
    default: {}

  containerImage:
    type: string
    description: The container image to be used

outputs:
  instanceTemplateSelfLink:
    type: string
    description: The selflink of this instance template