
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.


info:
  title: Application Template
  author: Google
  description: Create application template with back-end and front-end templates
  version: 1.0

imports:
- path: frontend.py
- path: ../../common/python/container_vm.py
  name: container_vm.py

required:
- zone

properties:
  zone:
    type: string
    description: The Zone in which to run the service